<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView

        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"

        android:id="@+id/cardTop"
        android:layout_width="0dp"
        android:layout_height="262dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:scaleType="center"
                android:src="@drawable/bates"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/textView2"
                android:layout_width="174dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:background="#C62828"
                android:gravity="center"
                android:text="Bates Motel"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"


        android:id="@+id/cardRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="6">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/kidnap" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:text="SUMMARY

A college student is speaking out and sharing her story to warn others after she was kidnapped from a grocery store parking lot.

Jaila Gladden, a 22-year-old University of West Georgia student, said she went to a Kroger in Carrollton to get some tea one night in September.

Surveillance video shows the moment a suspect approached her, put a knife to her stomach, shoved her into her car and climbed into the driver's seat" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <android.support.v7.widget.CardView

        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"


        android:id="@+id/cardLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/cardLeft2"
        app:layout_constraintEnd_toStartOf="@+id/cardRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTop">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kiss"
                android:scaleType="centerCrop" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"


        android:id="@+id/cardLeft2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLeft">

        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hacked"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>